digraph G {
        fontname = "Bitstream Vera Sans"
        fontsize = 8

        node [
                fontname = "Bitstream Vera Sans"
                fontsize = 8
                shape = "record"
        ]

        edge [
                fontname = "Bitstream Vera Sans"
                fontsize = 8
        ]
                 TestClass [
                                label = "{TestClass|- testStringField : String\l- testIntField : int\l+ testListField : ListString\l|- testPrivateMethod(int testArg) : void\l# testProtectedMethod(int testArg1, double testArg2) : void\l+ testPublicMethod(String testArg) : void\l+ testGetIntField() : int\l + testGetStringField() : String\l}"
                ]
}