Input-Classes: lab2_1.DecryptionInputStream,lab2_1.EncryptionOutputStream,lab2_1.IDecryption,lab2_1.IEncryption,lab2_1.SubstitutionCipher,lab2_1.TextEditorApp,java.io.FilterInputStream,java.io.FilterOutputStream,java.io.InputStream,java.io.OutputStream

Output-Directory: input-output\\GVOutput.txt

Dot-Path: S:\\Programs\\GraphViz\\bin\\dot.exe

Phases: Class-Loading, Decorator-Detection, Singleton-Detection, DOT-Generation

Pattern-Types: PatternTypes.properties

Relation-Types: RelationTypes.properties

Tag-Types: TagTypes.properties