Input-Folder: C:\\Users\\orioldsm\\Documents\\GitHub\\CSSE374-Eleven\\GUI\\TestClassFolder

Output-Directory: input-output\\GVOutput.dot

Dot-Path: S:\\Programs\\GraphViz\\bin\\dot.exe

Phases: Class-Loading, Decorator-Detection, Singleton-Detection, DOT-Generation

Pattern-Types: PatternTypes.properties

Relation-Types: RelationTypes.properties

Tag-Types: TagTypes.properties