Input-Folder: C:\\Users\\orioldsm\\Documents\\GitHub\\CSSE374-Eleven\\GUI\\bin\\lab2_1

Input-Classes: java.io.OutputStream, java.io.InputStream, java.io.FilterInputStream, java.io.FilterOutputStream

Output-Directory: input-output\\GVOutput.dot

Dot-Path: graphviz-2.38\\release\\bin\\dot.exe

Phases: Class-Loading, Decorator-Detection, Singleton-Detection, DOT-Generation

Pattern-Types: PatternTypes.properties

Relation-Types: RelationTypes.properties

Tag-Types: TagTypes.properties
