<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>624</y>
      <w>216</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>src.problem.components::Class
--
-name: String
-fields: List&lt;IField&gt;
-methods: List&lt;IMethod&gt;
-isInterface: boolean
-interfaces: List&lt;String&gt;
-superClass: String
--
+Class(): ctor
+getName(): String
+getFields(): List&lt;IField&gt;
+getMethods(): List&lt;IMethod&gt;
+setName(String name): void
+addField(IField field): void
+addMethod(IMethod method): void
+getInterfaces(): List&lt;String&gt;
+addInterface(String impl): void
+getSuperClass(): String
+setSuperClass(String superClass): void
+getIsInterface(): boolean
+setIsInterface(boolean isInterface): void
+getGraphViz(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>624</y>
      <w>232</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>src.problem.components::Method
--
-name: String
-returnType: String
-visibility: String
-modifiers: List&lt;String&gt;
-parameters: List&lt;IParameter&gt;
--
+Method(): ctor
+getName(): String
+getReturnType(): String
+getVisibility(): String
+getModifiers(): List&lt;String&gt;
+getParameters(): List&lt;IParameter&gt;
+setName(String name): void
+setReturnType(String returnType): void
+setVisibility(String visibility): void
+addModifier(String modifier): void
+addParameter(IParameter parameter): void
+getGraphViz(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>624</y>
      <w>184</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>src.problem.components::Field
--
-name: String
-type: String
-visibility: String
-modifiers: List&lt;String&gt;
--
+Field(): ctor
+setName(String name): void
+setType(String type): void
+setVisibility(String visibility): void
+addModifier(String modifier): void
+getName(): String
+getType(): String
+getVisibility(): String
+getModifiers(): List&lt;String&gt;
+getGraphViz(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>344</y>
      <w>216</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
src.problem.components::IClass
--
--
+getName(): String
+setName(String name): void
+getFields(): List&lt;IField&gt;
+addField(IField field): void
+getMethods(): List&lt;IMethod&gt;
+addMethod(IMethod method): void
+getInterfaces(): List&lt;String&gt;
+addInterface(String impl): void
+getSuperClass(): String
+setSuperClass(String superClass): void
+getIsInterface(): boolean
+setIsInterface(boolean isInterface): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>344</y>
      <w>232</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
src.problem.components::IMethod
--
--
+getName(): String
+setName(String name): void
+getReturnType(): String
+setReturnType(String returnType): void
+getVisibility(): String
+setVisibility(String visibility): void
+getModifiers(): List&lt;String&gt;
+addModifier(String modifier): void
+getParameters(): List&lt;IParameter&gt;
+addParameter(IParameter parameter): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>344</y>
      <w>184</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
src.problem.components::IField
--
--
+getName(): String
+setName(String name): void
+getType(): String
+setType(String type): void
+getVisibility(): String
+setVisibility(String visibility): void
+getModifiers(): List&lt;String&gt;
+addModifier(String modifier): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>552</y>
      <w>520</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>src.problem.asm::ClassMethodVisitor
--
-clazz: IClass
--
+ClassMethodVisitor(int api, IClass clazz): ctor
+ClassMethodVisitor(int api, ClassVisitor decorated, IClass clazz): ctor
+visitMethod(int access, String name, String desc, String signature, String[] exceptions): MethodVisitor
~addAccessLevel(int access, IMethod method): void
~addReturnType(String desc, IMethod method): void
~addArguments(String desc, IMethod method): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>624</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>src.problem.components::Parameter
--
-type: String
--
+Parameter(): ctor
+getType(): String
+setType(String type): void
+getGraphViz(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>448</y>
      <w>464</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>src.problem.asm::ClassFieldVisitor
--
-clazz: IClass
--
+ClassFieldVisitor(int api, IClass clazz): ctor
+ClassFieldVisitor(int api, ClassVisitor decorated, IClass clazz): ctor
+visitField(int access, String name, String desc, String signature, Object value): FieldVisitor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>344</y>
      <w>520</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>src.problem.asm::ClassDeclarationVisitor
--
-clazz: IClass
--
+ClassDeclarationVisitor(int api, IClass clazz): ctor
+visit(int version, int access, String name, String signature, String superName, String[] interfaces): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1656</x>
      <y>344</y>
      <w>200</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
src.problem.components::IParameter
--
--
+getType(): String
+setType(String type): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>184</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>src.problem.asm::DesignParser
--
--
+main(String[] args): void
+parse(String args): IClass
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>128</y>
      <w>248</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
src.problem.components::IGraphVizComponent
--
--
+getGraphViz(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>424</y>
      <w>24</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>528</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>504</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>560</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1520</x>
      <y>192</y>
      <w>256</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>192</y>
      <w>24</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>192</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>192</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>344</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>360</y>
      <w>232</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>384</y>
      <w>176</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;270.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1880</x>
      <y>344</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>AllClasses
--
-classes: List&lt;IClass&gt;
--
+AllClasses(): ctor
+addClass(IClass class): void
+getClasses(): List&lt;IClass&gt;
+getGraphViz(): String
-getEdges(): String
-createImplementsEdge(String src, String dest): String
-createExtendsEdge(String src, String dest): String
-getClassNames(): ArrayList&lt;String&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1544</x>
      <y>192</y>
      <w>488</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;590.0;190.0</additional_attributes>
  </element>
</diagram>
