Input-Classes: java.io.InputStreamReader,java.io.Reader,java.io.InputStream,java.io.FileReader,java.io.BufferedReader
						
Output-Directory: testing\\testing-output\\GVOutput.txt

Dot-Path: graphviz-2.38\\release\\bin\\dot.exe

Phases: Class-Loading, Decorator-Detection, DOT-Generation

Pattern-Types: testing\\PatternTypes.properties

Relation-Types: testing\\RelationTypes.properties

Tag-Types: testing\\TagTypes.properties