Input-Classes: java.awt.Container,java.awt.Component,java.awt.Canvas,java.awt.List,java.awt.Scrollbar,java.awt.Button
				
Output-Directory: testing\\testing-output\\GVOutput.txt

Dot-Path: graphviz-2.38\\release\\bin\\dot.exe

Phases: Class-Loading, Composite-Detection, DOT-Generation

Pattern-Types: testing\\PatternTypes.properties

Relation-Types: testing\\RelationTypes.properties

Tag-Types: testing\\TagTypes.properties