Input-Classes: testClasses.TestCompositeComponent, testClasses.TestCompositeComposite1,testClasses.TestCompositeComposite2, testClasses.TestCompositeComposite3,testClasses.TestCompositeLeaf1, testClasses.TestCompositeLeaf2
				
Output-Directory: testing\\testing-output\\GVOutput.txt

Dot-Path: graphviz-2.38\\release\\bin\\dot.exe

Phases: Class-Loading, Composite-Detection, DOT-Generation

Pattern-Types: testing\\PatternTypes.properties

Relation-Types: testing\\RelationTypes.properties

Tag-Types: testing\\TagTypes.properties