Input-Classes: java.util.Calendar

Output-Directory: testing\\testing-output\\GVOutput.txt

Dot-Path: graphviz-2.38\\release\\bin\\dot.exe

Phases: Class-Loading, Singleton-Detection, DOT-Generation

Pattern-Types: testing\\PatternTypes.properties

Relation-Types: testing\\RelationTypes.properties

Tag-Types: testing\\TagTypes.properties