Input-Classes: testClasses.TestClass,testClasses.TestClassTwo

Output-Directory: testing\\testing-output

Dot-Path: graphviz-2.38\\release\\bin\\dot.exe

Phases: Class-Loading, DOT-Generation

Pattern-Types: testing\\PatternTypes.properties

Relation-Types: testing\\RelationTypes.properties

Tag-Types: testing\\TagTypes.properties